<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Terms & Privacy — Niran Matrimony</title>
<style>body{font-family:Arial;margin:18px;color:#072347}h1{color:#0b3f82}</style></head><body>
<h1>Terms & Privacy — Niran Matrimony 90s & 2k</h1>
<ul>
<li>Eligibility: Users must be 18 years or older.</li>
<li>By submitting details you consent to be contacted via WhatsApp at +91 93453 86861.</li>
<li>We store the details securely. We do not share data without consent.</li>
<li>We do not guarantee matches. Matches are suggestions only.</li>
<li>For data removal requests contact: +91 93453 86861</li>
</ul>
</body></html>
